; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Fri Nov 24 2017 21:32:58 GMT+0100 (Mitteleuropäische Zeit)

; Clear any bed transform
M561

; Home all axes
G28

M98 P"/macros/probe_scripts/activate_z_probe.g"

M98 P"/macros/print_scripts/z_current_low.g"

; Probe the bed at 4 points
G30 P0 X275 Y275 H0 Z-99999
G30 P1 X275 Y70 H0 Z-99999 
G30 P2 X50 Y70 H0 Z-99999
G30 P3 X50 Y275 H0 Z-99999 S4

G30 P0 X275 Y275 H0 Z-99999
G30 P1 X275 Y70 H0 Z-99999 
G30 P2 X50 Y70 H0 Z-99999
G30 P3 X50 Y275 H0 Z-99999 S4

M98 P"/macros/print_scripts/z_current_high.g"

M98 P"/macros/probe_scripts/activate_z_switch.g"