; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Fri Nov 24 2017 21:32:58 GMT+0100 (Mitteleuropäische Zeit)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P2 ; Set firmware compatibility to look like Marlin

; General setup
M667 S1 ; Select CoreXY mode
M208 X0 Y0 Z0 S1 ; Set axis minima
M208 X325 Y325 Z300 S0 ; Set axis maxima

; Endstops
M574 X2 Y2 S0 ; Set active low for x and y
M574 Z2 S1; Set active high for z

; Zprobe
G31 T7 P500 Y20 Z1.112 ; Set parameters for inductive Probe
G31 T5 P500 Y0 Z1.72 ; Set parameters for z switch
M98 P"/macros/probe_scripts/activate_z_switch.g" ; activate the Z switch


; Drive directions
M569 P0 S0 ; Extruder goes forward
M569 P1 S0 ; Z1 goes forward
M569 P2 S1 ; Z2 goes backward
M569 P3 S0 ; A goes forward
M569 P4 S0 ; B goes forward
M569 P5 S1 ; Z3 goes backward
M569 P6 S0 ; Z4 goes backward

; Motor mapping and steps per mm
M584 X3 Y4 Z1:2:5:6 E0
M350 X16 Y16 Z16 E16 I1 ; Configure microstepping with interpolation
M92 X80 Y80 Z160 E317 ; Set steps per mm

; Accelerations and speed
M566 X900 Y900 Z60 E1600 ; Set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z1800 E9000 ; Set maximum speeds (mm/min)
M201 X1500 Y1500 Z250 E1800 ; Set accelerations (mm/s^2)
M204 P1500 T2000

; Firmware retract
M207 S5 F6000 T3000 Z0.2 : Set Firmware Retraction

; Drive currents
M98 P"/macros/print_scripts/xy_current_high.g"
M98 P"/macros/print_scripts/z_current_high.g"
M906 E1000
M84 S30 ; Set idle timeout

; Bed Heater
M301 H0 S1.00 P10 I0.1 D200 T0.4 W180 B30 ; Use PID on bed heater (may require further tuning)
M305 P0 T100000 B4085 C0 R4700 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120 ; Set temperature limit for bed heater to 120C

; Hotend 0 heater
M305 P1 T100000 B4725 C7.060000e-8 R4700 ; Set thermistor + ADC parameters for heater 1
M143 H1 S300 ; Set temperature limit for heater 1 to 300C

; M305 P102 X2 S"Bed Edge" T10460 B4030 C0 R4700 ; Bed Edge thermistor

; Tools
M563 P0 D0 H1 ; Define tool 0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
G10 P0 R0 S0 ; Set initial tool 0 active and standby temperatures to 0C

; Network
M550 PVoron V2.010 ; Set machine name
M552 S1 ; Enable network
M586 P0 S1 ; Enable HTTP
M586 P1 S0 ; Disable FTP
M586 P2 S0 ; Disable Telnet

; Fans
M106 P0 S0 I0 F100 H-1 ; Part cooling fan
M106 P3 S1 I0 F20 H1 T45 ; Hotend fan

; Bed
M671 X385:385:-60:-60 Y-39:364:364:-39 S15 ; define z belt locations
M557 X10:290 Y10:290 S40 ; Define mesh grid

; Pressure advance
;M572 D0 S0.3

M501
T0