; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Fri Nov 24 2017 21:32:58 GMT+0100 (Mitteleuropäische Zeit)

; Relative positioning
G91

; Lift Z
G1 Z15 F9000

M98 P"/macros/print_scripts/xy_current_low.g"
; Course home X or Y
G1 X600 Y600 F2400 S1
; Course home X
G1 X600 S1
; Course home Y
G1 Y600 S1

; Move away from the endstops
G1 X-5 Y-5 F9000

; Fine home X
G1 X600 F360 S1
; Fine home Y
G1 Y600 S1
M98 P"/macros/print_scripts/xy_current_high.g"
; Absolute positioning
G90

; Go to first bed probe point and home Z

M98 P"/macros/probe_scripts/activate_z_switch.g"

G1 X323.9 Y318 F9000
M98 P"/macros/print_scripts/z_current_low.g"
G30 Z-99999
M98 P"/macros/print_scripts/z_current_high.g"

G0 Z5
